### ISSUE TITLE
Mioco tests can hang from time to time.

### ISSUE THREAD

**Issue by dpc** [dpc/mioco#88]
```
[Switching to thread 22 (Thread 0x7f486bfff700 (LWP 18921))]
#0  0x00007f489240b043 in epoll_wait () from /lib64/libc.so.6
=> 0x00007f489240b043 <epoll_wait+51>:  48 8b 3c 24     mov    (%rsp),%rdi
(gdb) bt
#0  0x00007f489240b043 in epoll_wait () from /lib64/libc.so.6
#1  0x000055f34f206899 in poll::Poll::poll::h0e2fda78f9477e43Xhc ()
#2  0x000055f34f0723e4 in event_loop::EventLoop$LT$H$GT$::run_once::h17108033434824725424 ()
#3  0x000055f34f159e5d in Mioco::thread_loop::h2685941314194202616 ()
#4  0x000055f34f156447 in tests::simple_mutex::h225dca9689e2840cIle ()
#5  0x000055f34f1e7fd7 in boxed::F.FnBox$LT$A$GT$::call_box::h3360770150654781710 ()
#6  0x000055f34f1ea6cc in sys_common::unwind::try::try_fn::h11980588905488300950 ()
#7  0x000055f34f2134ec in __rust_try ()
#8  0x000055f34f210cee in sys_common::unwind::inner_try::h876b2793e1ec4011kft ()
#9  0x000055f34f1eaa4b in boxed::F.FnBox$LT$A$GT$::call_box::h10282852815371371690 ()
#10 0x000055f34f2151c1 in sys::thread::Thread::new::thread_start::h36aef2efeb591414fUx ()
#11 0x00007f4891bec60a in start_thread () from /lib64/libpthread.so.0
#12 0x00007f489240aa4d in clone () from /lib64/libc.so.6
```

@Drakulix , I think this is the issue that you've found.

**Comment by dpc** [comment]
Removing simple_mutex fixes travis builds: https://travis-ci.org/dpc/mioco/jobs/109274613

**Comment by dpc** [comment]
Fixed in b572b1e59638adc787a5e012f1f27f99a79abcb5.
